.home_all{
    width: 100%;
    height: fit-content;
}
.home_sector_1{
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.home_sector_1_text{
    color:rgb(41,47,105);
    width:80%;
    text-align:center;
    margin-top:25px;
}
.home_sector_1_descripe{
    color:rgb(74,153,233);
    font-size:28px;
    text-align:center;
    width:100%;
    margin-top:25px;
}
.linkbtn{
    background-color: rgb(74,153,233);
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 2rem;
    width:90px;
    transition: all 0.5s ease-in-out;
    color:white;
    border-radius: 5px;
    border:1px rgb(255, 255, 255) solid; 
}
.linkbtn:hover{
    color: rgb(74,153,233);
    transition: all 0.5s ease-in-out;
    background-color:white;
    border:1px rgb(74,153,233) solid; 
}
.home_sector_marqee{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    box-shadow: 1px 1px 1px rgb(74,153,233);
    /* margin-top:10px;
    margin-bottom:30px; */
    border-top: 1px rgb(74,153,233) solid; 
    width: 100%;
}
.marqee_oppenien{
    color:white;
    background-color:rgb(74,153,233);
    width: 90px;
    text-align: center;
    padding: 10px;
}
.marqee_text{
    color:rgb(74,153,233);
    margin-left: 50px;
    margin-right: 50px;
}
.home_sector_2{
    background-color:rgb(74,153,233);
    padding-top:50px;
    padding-bottom:50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home_sector_2_service{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width:80%;
    margin-top: 50px;
    color: white;
}
.home_sector_2_descripe{
    color:white;
    font-size:28px;
    text-align:center;
    width:80%;
}
.linkbtn_sec2{
    background-color: white;
    text-decoration: none;
    padding: 0.5rem 2rem;
    transition: all 0.5s ease-in-out;
    color:rgb(74,153,233);
    border-radius: 5px;
    border:1px rgb(74,153,233) solid; 
}
.linkbtn_sec2:hover{
    color: white;
    transition: all 0.5s ease-in-out;
    background-color:rgb(74,153,233);
    border:1px rgb(255, 255, 255) solid; 
}
/* login-------------------------------------------------------- */
.container{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.loginbox{
    width:50%;
    background-color: rgba(255, 254, 253,80%);
    border-radius:15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}
.LoginPerson{
    width:30%;
    margin: 10px;
}
.addInput{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    /* height: 50px; */
    width: 80%;
    /* margin:15px; */
}
.inputs{
    width: 90%;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
    padding-right: 10px;
}
.inputs:focus{
    outline: none;
}
.btn{
    /* height: 30px; */
    width:50%;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    text-align: center;
    color: white;
    background-color: rgb(74,153,233);
    padding: 10px;
}
.btn:hover{
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    color: rgb(74,153,233);
    background-color: rgb(255, 255, 255);
}
.link{
    color:rgb(100, 91, 88);
    text-decoration: none;
}
.labellog{
    color:rgb(74,153,233);
    align-self: flex-end;
    font-size: 16px;
    margin-right: 30px;
}
.newclassform{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.admin_advertises{
    width:100%;
    /* height: 100vh; */
    height: 385px;
    overflow-y: scroll;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.addsmale{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width:100%;
    height: fit-content;
    max-width: 400px;
}
.advertise{
    width:90%;
    background-color: rgb(255, 255, 255);
    color:rgb(74,153,233);
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border:1px solid rgb(74,153,233);
    text-align: right;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width:900px) {
    .linkbtn{
        font-size: 12px;
    }
    .home_sector_1_text{
        font-size: 12px;
    }
    .home_sector_1_descripe{
        font-size:20px;
    }
    .home_sector_2_descripe{

    }
    .home_sector_2_service{
        font-size: 12px;
        flex-direction: column;
    }
    .marqee_oppenien{
        font-size: 12px;
    }
    .marqee_text{
        font-size: 12px;
    }
    .home_sector_2_service{
        font-size: 10px;
        width:100%;
    }
    .linkbtn_sec2{
        margin-top: 15px;
    }
    .LoginPerson{
        width:40%;
        margin: 10px;
    }
    .inputs{
        border-radius: 10px;
        font-size: 12px;
    }
    .labellog{
        font-size: 10px;
        margin-right: 5px;
    }
    .btn{
        /* height: 30px; */
        width:60%;
        font-size: 12px;
        padding: 0px;
    }
    .advertise{
        width:100%;
        background-color: rgb(255, 255, 255);
        color:rgb(74,153,233);
        height: fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border:1px solid rgb(74,153,233);
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .loginbox{
        width:80%;
    }
    .addsmale{
        font-size: 10px;
    }
}